# store-sample

./: .gitignore  Eshop.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/CQRS/: ICommand.cs
BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/Pagination/: PaginationResult.cs
Deploy/: Readme.md  basket.yaml  basketdb.yaml  catalog.yaml  catalogdb.yaml  discount.yaml  distributedcache.yaml  messagebroker.yaml  order.yaml  orderdb.yaml  shoppingweb.yaml  yarp.yaml
src/ApiGateways/YarpApiGateWay/: Dockerfile  Program.cs  YarpApiGateWay.csproj  appsettings.json
src/ApiGateways/YarpApiGateWay/Properties/: launchSettings.json
src/BuildingBlock/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlock/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/DTOs/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering - Backup.Application.csproj  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Helpers/: OrderHelper.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByCustomer/: GetOrderByCustomerHandler.cs  GetOrderByCustomerQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrderByNameHandler.cs  GetOrderByNameQuery.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrderHandler.cs  GetOrderQuery.cs
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
(+90 files in other folders)
